%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'topologicalgraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{158.35889965bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85193025)%
    \put(0,0){\includegraphics[width=\unitlength]{topologicalgraph.pdf}}%
    \put(0.41512982,0.85851432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18403043\unitlength}\centering Reset\end{minipage}}}%
    \put(0.28077303,0.38316916){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24898235\unitlength}\centering Carrying\end{minipage}}}%
    \put(-0.02645713,0.47390596){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28867519\unitlength}\centering Pre-grasp\end{minipage}}}%
    \put(0.01531186,0.30387146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18403045\unitlength}\centering Grasp\end{minipage}}}%
    \put(0.05518614,0.16675081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11186167\unitlength}\centering Lift\end{minipage}}}%
    \put(0.51667888,0.2180071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20568108\unitlength}\centering Retract\end{minipage}}}%
    \put(0.34027756,0.04705842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30671742\unitlength}\centering Handover\end{minipage}}}%
    \put(0.74609337,0.38708445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27424143\unitlength}\centering Pre-place\end{minipage}}}%
    \put(0.78848161,0.1888017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16237977\unitlength}\centering Place\end{minipage}}}%
    \put(0.43486313,0.71407608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20029686\unitlength}\centering Adjust-height\end{minipage}}}%
    \put(0.73849777,0.71535178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22708815\unitlength}\centering Adjust-height-place\end{minipage}}}%
  \end{picture}%
\endgroup%
