%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TopologicalGraph2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{249.24828217bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59181213)%
    \put(0,0){\includegraphics[width=\unitlength]{pics/TopologicalGraph2.pdf}}%
    \put(0.31004687,0.59599529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2911612\unitlength}\centering Rest\end{minipage}}}%
    \put(0.06457503,0.24383107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17670193\unitlength}\centering Grasp\end{minipage}}}%
    \put(0.06362686,0.10501472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17670193\unitlength}\centering Lift\end{minipage}}}%
    \put(0.38323819,0.10864232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14590067\unitlength}\centering Carry\end{minipage}}}%
    \put(0.62202837,0.49975505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17832305\unitlength}\centering Retract\end{minipage}}}%
    \put(0.59952996,0.3724802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22452492\unitlength}\centering Place\end{minipage}}}%
    \put(0.60725318,0.24407565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20912429\unitlength}\centering Pre-place\end{minipage}}}%
    \put(0.59631724,0.10866358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33232928\unitlength}\raggedright Adjust height place\end{minipage}}}%
    \put(-0.00881973,0.49979343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32017092\unitlength}\centering Adjust height grasp\end{minipage}}}%
    \put(-0.00942118,0.37232326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32017092\unitlength}\centering Pre-grasp\end{minipage}}}%
    \put(0.78274587,0.02990886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28045352\unitlength}\centering Handover\end{minipage}}}%
  \end{picture}%
\endgroup%
